table
  tr.heading
    td ID
    td Start time
    td End time
    td Male
    td Female
    td Revenue
    td Tips
  - @visits.each do |visit|
    tr
      td= visit.id
      td= visit.time_start.strftime('%d.%m.%Y %H:%M')
      td= visit.time_end.nil? ? '-' : visit.time_end.strftime('%d.%m.%Y %H:%M')
      td= visit.male
      td= visit.female
      td= visit.revenue
      td= visit.tips
form action="/" method="POST"
  input type="text" name="visit[male]"
  input type="text" name="visit[female]"
  input type="text" name="visit[revenue]"
  input type="text" name="visit[tips]" 
  input type="submit" value="Add visit"
