doctype html
html
  head
    title TFW Dashboard
    link href="/css/custom.css" media="screen, projection" rel="stylesheet"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"

  body
    == yield 
