doctype html
html
  head
    title TFW Dashboard
    link href='https://fonts.googleapis.com/css?family=Exo+2:300,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    link href="/css/glyphicons.css" rel="stylesheet"
    link href="/css/kalendae.css" media="screen, projection" rel="stylesheet" type="text/css" charset="utf-8"
    link href="/css/custom.css" media="screen, projection" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src="/js/mousetrap.min.js"
    script src="/js/kalendae.standalone.min.js"

  body
    == slim :nav
    == yield
    script src="/js/script.js"
