li.list
  h2
    == list.name
    form.delete action="/list/#{list.id}" method="POST"
      input type="hidden" name="_method" value="DELETE"
      input type="submit" value="X"
  form.new action="/#{list.id}" method="POST"
    input type="text" name="task[name]"
  ul.tasks
    - list.tasks.each do |task|
      == slim :task, locals: { task: task }
