nav#navigation
  ul
    li
      .logo TFW dashboard
    - @nav.each do |n|
      li
        a href=n.first
          = n.last
  ul.user
    li
      a.signout
        span.glyphicon.glyphicon-off
    li
      div Username
.clear
