nav#navigation
  ul
    li
      a href="/visits/" Today
    - # li
    - #  a href="/history/" History
    - # li
    - #  a href="/stats/" Stats
    - #li
    - #  a href="/reports/" Reports
.clear
