.sign-in-block
  h1 Who are you?
  form.sign-in action="/signin/" method="POST"
    input type="text" placeholder="username"
    input type="password" placeholder="password"
    input type="submit" value="Sign in"
