.stats
  .interval-selector
    - ['year', 'month', 'week', 'day'].each do |type|
      .interval-link
        - if type == @interval
          strong= type.capitalize
        - else
          a href= @interval_selector[type]
            = type.capitalize      
            
  .interval-header
    .interval-link
      a href="#{@prev_link}" <<
    .interval-title
      span= "#{@interval_title}"
    .interval-link
      a href="#{@next_link}" >>
            
  .stats-body
    .small-number
      p.number= @checks
      p.label Checks
    .small-number
      p.number= @guests
      p.label Guests
    .big-number
      p.number= @total
      p.label Revenue
