form.edit-visit action="/visits/#{@edit_id}/" method="POST"
  input type="hidden" name="_method" value="PUT"
  .column.no 
    label= "%02d" % number
  .column.time== slim :visit_time, locals: { time: visit.time_start, type: "start" }
  .column.time== slim :visit_time, locals: { time: visit.time_end, type: "end" }
  .column.guests
    select name="visit[male]"
      - (0..9).each do |i|
        - selected = i == visit.male ? 'selected' : nil
        option selected=selected value=i
          = i
    label= "/"
    select name="visit[female]"
      - (0..9).each do |i|
        - selected = i == visit.female ? 'selected' : nil
        option selected=selected value=i
          = i
  .column.revenue
    input type="text" name="visit[revenue]" value="#{visit.revenue}"
  .column.revenue
    input type="text" name="visit[bycard]" value="#{visit.bycard}"
  .column.tips
    input type="text" name="visit[tips]" value="#{visit.tips}"
  .column.comment
    input type="text" name="visit[comment]" value="#{visit.comment}"
  .column.control
    button type="submit" name="action" value="save" title="Save data"
      span.glyphicon.glyphicon-floppy-disk
  .column.control
    - if visit.time_end.nil?
      button type="submit" name="action" value="gone" title="Save and set leave time"
        span.glyphicon.glyphicon-share-alt
    - else
      .unable
        span.glyphicon.glyphicon-share-alt
