.grid
  - @visits.each_index do |i|
    - visit = @visits[i]
    - even = i%2 != 0
    .row class="#{ even ? 'even' : 'odd'}"
      - if visit.id != @edit_id
        == slim :visit_row, locals: { visit: visit }
      - else
        == slim :visit_update, locals: { visit: visit }
    
form.new-visit action="/visits/new/" method="POST"
  label New guests:
  select name="visit[male]"
    option selected="selected" value="0" 0
    option value="1" 1
    option value="2" 2
    option value="3" 3
    option value="4" 4
    option value="5" 5
    option value="6" 6
    option value="7" 7
    option value="8" 8
  label
    = "/"
  select name="visit[female]"
    option value="0" 0
    option value="1" 1
    option selected="selected" value="2" 2
    option value="3" 3
    option value="4" 4
    option value="5" 5
    option value="6" 6
    option value="7" 7
    option value="8" 8
  input type="submit" value="[add visit]"
