.grid
  == slim :visit_heading
  - @visits.each_index do |i|
    - visit = @visits[i]
    - even = i%2 != 0
    .row id="#{visit.id}" class="#{ even ? 'even' : 'odd'}#{ ' danger' if visit.id == @edit_id } editable"
      - if visit.id != @edit_id
        == slim :visit_row, locals: { number: i + 1, visit: visit, show_controls: true }
      - else
        == slim :visit_update, locals: { number: i + 1, visit: visit, show_controls: true }
      form.column.control action="/visits/#{visit.id}/" method="POST"
        input type="hidden" name="_method" value="DELETE"
        button type="submit" title="Remove visit"
          span.glyphicon.glyphicon-remove

== slim :visit_new

/ TODO implement accesskeys: http://www.hanselman.com/blog/TheWebIsTheNewTerminalAreYouUsingTheWebsKeyboardShortcutsAndHotkeys.aspx
