form action="/visits/#{@edit_id}/" method="POST"
  input type="hidden" name="_method" value="PUT"
  label M:
  input type="text" name="visit[male]" value="#{visit.male}"
  label F:
  input type="text" name="visit[female]" value="#{visit.female}"
  label CHECK:
  input type="text" name="visit[revenue]" value="#{visit.revenue}"
  input type="submit" value="[save]"
form.delete action="/visits/#{@edit_id}" method="POST"
  input type="hidden" name="_method" value="DELETE"
  input type="submit" value="[delete]"
