.row.heading
  .column.no #
  .column.time Start
  .column.time Leave
  .column.guests M / F
  .column.revenue Total $
  .column.tips Tips
  .column.revenue By card
  .column.age Age
  .column.checkbox title="Any snacks?" S?
  .column.checkbox title="Any hot meal?" H?
  .column.checkbox title="First visit ever?" F?
  .column.comment Comment
