.column.no= "%02d" % number
.column.time title="#{visit.started_at.strftime('%d.%m.%Y %H:%M') if visit.started_at }"
  = visit.started_at.strftime('%H:%M')
.column.time title="#{visit.finished_at.strftime('%d.%m.%Y %H:%M') if visit.finished_at }"
  = visit.finished_at.nil? ? '-' : visit.finished_at.strftime('%H:%M')
.column.guests= "#{visit.male.to_i} / #{visit.female.to_i}"
.column.revenue= "#{visit.revenue}"
.column.tips= "#{visit.tips}"
.column.revenue= "#{visit.bycard}"
.column.age= "#{visit.age}"
.column.checkbox= "#{ HTMLEntities.new.decode( visit.if_snacks ? '&#10003;' : '&#8901;' ) }"
.column.checkbox= "#{ HTMLEntities.new.decode( visit.if_hot_meal ? '&#10003;' : '&#8901;' )  }"
.column.checkbox= "#{ HTMLEntities.new.decode( visit.if_first_visit ? '&#10003;' : '&#8901;' )  }"
.column class="comment#{ ' no-limits' unless show_controls}"
  = "#{visit.comment || '-'}"

- if show_controls
  .column.control
    a href="/visits/#{visit.id}/" title="Edit visit"
      span.glyphicon.glyphicon-edit
  - if visit.finished_at.nil?
    form.column.control action="/visits/#{visit.id}/" method="POST"
      input type="hidden" name="_method" value="PATCH"
      button type="submit" title="Save and mark gone"
        span.glyphicon.glyphicon-share-alt
  - else
    .column.control.disabled
      span.glyphicon.glyphicon-share-alt
