.grid
  .row.heading
    .column.no #
    .column.time Start
    .column.time Leave
    .column.guests M / F
    .column.revenue Total $
    .column.tips Tips
    .column.tips Card
    .column.comment Comment
  - @visits.each_index do |i|
    - visit = @visits[i]
    - even = i%2 != 0
    .row id="#{visit.id}" class="#{ even ? 'even' : 'odd'}#{ ' danger' if visit.id == @edit_id }"
      - if visit.id != @edit_id
        == slim :visit_row, locals: { number: i + 1, visit: visit }
      - else
        == slim :visit_update, locals: { number: i + 1, visit: visit }
          
== slim :visit_new
