- visit = locals[:visit]
.no= visit.id
.start= visit.time_start.strftime('%d.%m %H:%M:%S ')
.guests= "#{visit.male.to_i}/#{visit.female.to_i}"
.revenue= "#{visit.revenue}"
.tips= "#{visit.tips}"
.comment= "#{visit.comment}"
span
  a href="/visits/#{visit.id}/" [edit]
span
  form.delete action="/visits/#{visit.id}/" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input type="submit" value="[delete]"
