ul
  - @visits.each do |visit|
    li
      - if visit.id != @edit_id
        == slim :visit_row, locals: { visit: visit }
      - else
        == slim :visit_update, locals: { visit: visit }
    
form action="/visits/new/" method="POST"
  label Male:
  input type="text" name="visit[male]"
  label Female:
  input type="text" name="visit[female]"
  input type="submit" value="NEW GUEST!"
