.grid
  .row.heading
    .column.no #
    .column.time Start
    .column.time Leave
    .column.guests M / F
    .column.revenue Total $
    .column.revenue By card
    .column.tips Tips
    .column.comment Comment
  - @visits.each_index do |i|
    - visit = @visits[i]
    - even = i%2 != 0
    .row class="#{ even ? 'even' : 'odd'}#{ ' danger' if visit.id == @edit_id }"
      - if visit.id != @edit_id
        == slim :visit_row, locals: { visit: visit }
      - else
        == slim :visit_update, locals: { visit: visit }
      form.column.control action="/visits/#{visit.id}/" method="POST"
        input type="hidden" name="_method" value="DELETE"
        button type="submit"
          span.glyphicon.glyphicon-remove


== slim :visit_new
