form.edit-visit.add-visit#add-visit action="/visits/" method="POST"
  .column.no
    span Add visit:
    //span.glyphicon.glyphicon-play
  .column.guests
    select name="visit[male]"
      - (0..9).each do |i|
        - selected = i == 0 ? 'selected' : nil
        option selected=selected value=i
          = i
    label= "/"
    select name="visit[female]"
      - (0..9).each do |i|
        - selected = i == 2 ? 'selected' : nil
        option selected=selected value=i
          = i
  .column.comment
    input type="text" name="visit[comment]" placeholder="Any comment"
  .column.control
    button type="submit" value="[add visit]" title="Add new visit"
      span.glyphicon.glyphicon-plus
