.column.no= "%02d" % visit.id
.column.time= visit.time_start.strftime('%H:%M')
.column.time= visit.time_end.nil? ? '-' : visit.time_end.strftime('%H:%M')
.column.guests= "#{visit.male.to_i} / #{visit.female.to_i}"
.column.revenue= "#{visit.revenue}"
.column.tips= "#{visit.tips}"
.column.comment= "#{visit.comment || '-'}"
.column.controls
  a href="/visits/#{visit.id}/" [edit]
  form.delete action="/visits/#{visit.id}/" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input type="submit" value="[delete]"
