form.edit-visit.add-visit action="/visits/new/" method="POST"
  .column.no
    span.glyphicon.glyphicon-play
  .column.time
    == slim :visit_time, locals: { time: DateTime.now.round_time, type: "start" }
  .column.guests
    select name="visit[male]"
      - (0..9).each do |i|
        - selected = i == 0 ? 'selected' : nil
        option selected=selected value=i
          = i
    label= "/"
    select name="visit[female]"
      - (0..9).each do |i|
        - selected = i == 2 ? 'selected' : nil
        option selected=selected value=i
          = i
  .column.comment
    input type="text" name="visit[comment]" placeholder="Any comment"
  .column.control
    button type="submit" value="[add visit]"
      span.glyphicon.glyphicon-plus
